.buttonType {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;          /* 👈 antes: 250px */
  padding: 0rem 1rem;
  height: 75px;
  border: 1px solid rgb(var(--text-dark-color));
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgb(var(--text-dark-color)) inset;
  transition: all 250ms;
}


.buttonType:hover {
  /* transform: translateY(-5px); */
  transform: scale(1.1);
  box-shadow:
    0px 0px 10px rgb(var(--text-dark-color)) inset,
    0px 5px 10px rgb(var(--text-dark-color));
  cursor: pointer;
}

.buttonType:active {
  transform: scale(1);
  box-shadow: 0px 0px 10px rgb(var(--text-dark-color)) inset;
}

.typeName {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  font-family: var(--title-font);
  font-weight: bold;
  font-size: 1rem;
  text-shadow: 0px 0px 5px rgb(var(--text-dark-color));
}

.iconTypeContainer {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: end;
  height: 50px;
  width: 50px;
}

.iconType {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 0px 3px rgb(var(--text-dark-color)));
  object-fit: contain;
}

@media (max-width: 768px) {
  .buttonType {
    width: 200px;
    padding: 0rem 1rem;
    height: 75px;
  }

  .typeName {
    font-size: 1rem;
  }

  .iconTypeContainer {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 470px) {
  .buttonType {
    width: 140px;
    padding: 0rem 0.5rem;
    height: 50px;
  }

  .typeName {
    font-size: 0.9rem;
  }

  .iconTypeContainer {
    height: 20px;
    width: 20px;
  }
}
