.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.dialog {
    background: rgb(var(--background-color));
    width: 440px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.35);
    text-align: center;
    font-family: var(--text-font);
}

.header {
    background: rgb(var(--primary-color));
    padding: 18px;
}

.title {
    color: white;
    font-size: 1.4rem;
    margin: 0;
    font-weight: 700;
}

.body {
    padding: 24px;
}

.input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.25);
    font-size: 1rem;
    font-family: var(--text-font);
}

.actions {
    padding: 22px;
}

.confirmButton {
    background: rgb(var(--secondary-color));
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: 0.2s ease;
    font-family: var(--text-font);
}

.confirmButton:hover {
    opacity: 0.9;
}
