.typeRelationCard {
  width: 225px;
  height: fit-content;
  border: 1px solid rgb(var(--text-dark-color));
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px rgb(var(--text-dark-color)) inset;
  overflow: hidden;
  background-color: rgb(var(--background-color));
  cursor: default;
}

.cardHeader {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0px 0px 5px rgb(var(--text-dark-color)) inset;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.iconContainer {
  width: 2rem;
  height: 2rem;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.subtitle {
  font-family: var(--text-font);
  font-weight: 600;
  font-size: 1rem;
  text-transform: capitalize;
  text-shadow: 0px 0px 3px rgb(var(--text-dark-color));
  color: rgb(var(--text-light-color));
}

.cardBody {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}

.type {
  width: 100px;
  padding: 0.1rem;
  border: 1px solid rgb(var(--text-dark-color));
  border-radius: 1rem;
  font-size: 1.1rem;
  text-shadow: 0px 0px 3px rgb(var(--text-dark-color));
  text-align: center;
}

.super-effective {
  background-color: rgb(var(--acent-color));
}

.effective {
  background-color: rgb(var(--POKEDEX-color));
}

.resistant {
  background-color: rgb(var(--primary-color));
}

.super-resistant {
  background-color: rgb(var(--secondary-color));
}

.immune {
  background-color: rgb(var(--text-dark-color));
}

.whiteShadow {
  filter: drop-shadow(0px 0px 1px rgb(var(--text-light-color)));
}
