.card {
  flex: 0 0 250px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: fit-content;
  padding: 0.8rem;
  border: 2px solid rgb(var(--text-dark-color));
  border-radius: 1rem;
  background-color: rgb(var(--primary-color));
  transition: all 250ms ease;
  box-shadow: 0px 0px 15px rgb(var(--text-dark-color)) inset;
}

.card:hover {
  scale: 1.07;
  cursor: pointer;
}

.spriteSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 175px;
  border: 2px solid rgb(var(--text-dark-color));
  border-radius: 1rem;
  background-color: rgb(var(--background-color));
  overflow: hidden;
}

.itemSprite {
  width: 60%;
  image-rendering: pixelated;
  object-fit: contain;
}

.infoSection {
  width: 100%;
  color: rgb(var(--text-light-color));
}

.itemTitle {
  font-family: var(--title-font);
  font-size: 1.2rem;
  text-transform: capitalize;
}

.category,
.subCategory {
  font-family: var(--title-font);
  font-size: 0.8rem;
}

.categoryName,
.subCategoryName {
  font-family: var(--text-font);
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: capitalize;
}

/*MEDIUM SIZE*/
.card--medium {
  flex: 0 0 200px;
  width: 200px;
  padding: 0.6rem;
}

.spriteSection--medium {
  height: 125px;
}

.itemSprite--medium {
  width: 40%;
}

.itemTitle--medium {
  font-size: 1.1rem;
}

.category--medium,
.subCategory--medium {
  font-size: 0.8rem;
}

.categoryName--medium,
.subCategoryName--medium {
  font-size: 0.9rem;
}

/*SMALL SIZE*/
.card--small {
  flex: 0 0 100px;
  width: 100px;
  padding: 0.5rem;
}

.spriteSection--small {
  height: 75px;
}

.itemSprite--small {
  width: 40%;
}

.itemTitle--small {
  font-size: 0.7rem;
}

.category--small,
.subCategory--small {
  font-size: 0.5rem;
}

.categoryName--small,
.subCategoryName--small {
  font-size: 0.6rem;
}
