@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --background-color: 203, 213, 225;
  --primary-color: 59, 130, 246;
  --secondary-color: 76, 175, 80;
  --acent-color: 211, 47, 47;
  --text-light-color: 245, 245, 245;
  --text-dark-color: 51, 51, 51;
  --POKEDEX-color: 251, 192, 45;

  --POKEDEX-font: 'Press Start 2P', sans-serif;
  --type-font: 'Anton', sans-serif;
  --title-font: 'Poppins', sans-serif;
  --text-font: 'Nunito Sans', sans-serif;
  --text-monserrat: 'Montserrat', sans-serif;
  --text-roboto: 'Roboto', sans-serif;
}
