.summarySection {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 25vw;
  padding: 0rem 1.5rem;
  background-color: rgb(var(--background-color));
  box-shadow: 0px 0px 15px rgb(var(--text-dark-color)) inset;
}

.itemNameTitle {
  font-family: var(--title-font);
  font-size: 1.5rem;
  text-transform: capitalize;
  color: rgb(var(--text-dark-color));
  cursor: default;
}

.itemSpriteSection {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
  color: rgb(var(--text-dark-color));
}

.itemShortDescription {
  font-family: var(--text-font);
  font-style: italic;
  text-align: center;
  cursor: default;
}

.itemSpriteContainer {
  width: 250px;
  height: 250px;
}

.itemSprite {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
  object-fit: contain;
}

.itemInfoSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  cursor: default;
}

.itemInfo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 0.5rem;
  align-items: center;
  align-content: center;
  font-family: var(--text-font);
  text-transform: capitalize;
  color: rgb(var(--text-dark-color));
}

.itemInfoSubtitle {
  font-family: var(--title-font);
  font-weight: 600;
}

.contentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0rem;
}

.icon {
  width: 1.5rem;
}

@media (max-width: 1140px) {
  .itemSpriteContainer {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 1024px) {
  .summarySection {
    flex: 1 1 auto;
    gap: 1rem;
    max-width: 100%;
    padding: 1rem;
    background-color: transparent;
    box-shadow: none;
  }

  .itemInfoSection {
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }

  .itemInfo {
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 0.5rem;
    width: fit-content;
  }

  .itemInfoSubtitle {
    font-family: var(--title-font);
    font-weight: 600;
  }
}

@media (max-width: 780px) {
  .itemSpriteContainer {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 520px) {
  .itemSpriteContainer {
    width: 100px;
    height: 100px;
  }
}
