.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
  position: relative;
  bottom: 0%;
}

.button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(var(--secondary-color));
  cursor: pointer;
  transition: all 250ms;
}

.img {
  width: 50%;
  object-fit: contain;
}

.button:hover {
  scale: 1.1;
}

@media (max-width: 768px) {
  .button {
    width: 32px;
    height: 32px;
  }
}
