.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  background-color: #dbe5f7;
  border-radius: 1.5rem;
  padding: 1.8rem 2rem 2rem;
  width: 90%;
  max-width: 540px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.title {
  font-family: var(--title-font);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
}

.closeButton {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
}

/* Texto descriptivo */
.contentText {
  font-family: var(--text-font);
  font-size: 0.9rem;
  color: rgba(var(--text-dark-color), 0.8);
  margin-top: 0.2rem;
}

/* Grid de tipos */
.typesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
  margin-top: 1rem;
}

/* Botón de tipo (card) */
.typeCard {
  border: none;
  border-radius: 1rem;
  padding: 0.6rem 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18);
  transition: transform 120ms ease, box-shadow 120ms ease,
    filter 120ms ease;
}

.typeCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  filter: brightness(1.02);
}

/* Icono del tipo */
.typeLogoWrapper {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.typeLogo {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

/* Nombre del tipo */
.typeName {
  font-family: var(--text-font);
  font-size: 0.9rem;
  font-weight: 700;
  color: rgb(var(--text-dark-color));
}

/* Responsive */
@media (max-width: 480px) {
  .dialog {
    padding: 1.6rem 1.4rem 1.8rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .typeCard {
    padding: 0.55rem 0.75rem;
  }
}
