.infoContainer {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
  cursor: default;
}

.pokemonSpriteContainer {
  width: 200px;
  height: 200px;
  border: 1px solid rgb(var(--text-dark-color));
  border-radius: 1rem;
  background-color: rgba(var(--background-color), 0.6);
}

.pokemonSprite {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.pokemonName {
  width: 200px;
  font-family: var(--title-font);
  font-size: 1.3rem;
  text-align: center;
  text-transform: uppercase;
  color: rgb(var(--text-dark-color));
}

.typesContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 0.5rem;
}

.type {
  width: 90px;
  padding: 0.2rem 1.5rem;
  border: 1px solid rgb(var(--text-dark-color));
  border-radius: 1rem;
  text-align: center;
  text-shadow: 0px 0px 3px rgb(var(--text-dark-color));
}

.sizeSprite--medium {
  width: 150px;
  height: 150px;
  border-radius: 1rem;
}

.sizeSprite--small {
  width: 100px;
  height: 100px;
  border-radius: 0.5rem;
}

.sizeTitle--medium {
  width: 150px;
  font-size: 0.9rem;
}

.sizeTitle--small {
  width: 100px;
  font-size: 0.7rem;
}

.sizeType--medium {
  width: 70px;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  font-size: 0.9rem;
}

.sizeType--small {
  width: 45px;
  padding: 0.2rem 0rem;
  border-radius: 1rem;
  font-size: 0.7rem;
}
